DATABASE_URL=postgresql://postgres.dldeaezmveuthmpkvaur:Vaibhav@092@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

UPSTASH_REDIS_REST_URL="https://famous-slug-51099.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcebAAIncDFkNWM4ZGExYzc1NDA0NzI5YjY5ZTdjNTMzNTE0NGE0OXAxNTEwOTk"

JWT_SECRET="RandomAssJWTTOKEN"